# CustomCosmetics-Velocity

./: build.gradle  settings.gradle
src/main/java/com/stephanofer/customCosmeticsVelocity/: CacheManager.java  ConfigManager.java  CustomCosmeticsVelocity.java  PlayerPrefixData.java  ToggleJoinCommand.java  Utils.java
src/main/java/com/stephanofer/customCosmeticsVelocity/Events/: PlayerDisconnect.java  PlayerEventListener.java  PlayerLoginSuccessful.java
src/main/resources/: config.yml
src/main/templates/com/stephanofer/customCosmeticsVelocity/: BuildConstants.java
